<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-30" view-index="0" gantt-divider-location="568" resource-divider-location="300" version="2.8.10" locale="en_ID">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="312" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="152" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="pengambilan bahan kelayakan teknikal" color="#8cb6ce" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2018-02-12" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="pengambilan bahan kelayakan ekonomi" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="penelaahan sumber hukum yang terkait" color="#8cb6ce" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2018-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="menilai kelayakan operasional" color="#8cb6ce" meeting="false" start="2019-02-11" duration="1" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="menilai kelayakan jadwal" color="#8cb6ce" meeting="false" start="2019-02-12" duration="1" complete="0" thirdDate="2018-02-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
