\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SASARAN DAN BATASAN SISTEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARSITEKTUR SISTEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESKRIPSI SUB SISTEM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bagian Basis Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bagian Logika Aplikasi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bagian Tampilan Aplikasi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PERTIMBANGAN KHUSUS KINERJA SISTEM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HASIL PEMODELAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagian Basis Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Tabel Yang Digunakan}}{5}}
\newlabel{fig:db-dia}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bagian Logika Aplikasi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagram \textit  {Use Case}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram \textit  {Use-Case}}}{6}}
\newlabel{fig:use-case}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diagram \textit  {Class}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 1}}{7}}
\newlabel{fig:class-dia-oauth}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 2}}{8}}
\newlabel{fig:class-dia-oauth-1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 3}}{9}}
\newlabel{fig:class-dia-oauth-2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 4}}{10}}
\newlabel{fig:class-dia-oauth-3}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 5}}{10}}
\newlabel{fig:class-dia-oauth-4}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram \textit  {Class} OAuth Bagian 6}}{11}}
\newlabel{fig:class-dia-oauth-5}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 1}}{11}}
\newlabel{fig:class-dia-resource-1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 2}}{12}}
\newlabel{fig:class-dia-resource-2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 3}}{13}}
\newlabel{fig:class-dia-resource-3}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 4}}{14}}
\newlabel{fig:class-dia-resource-4}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 5}}{15}}
\newlabel{fig:class-dia-resource-5}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 6}}{16}}
\newlabel{fig:class-dia-resource-6}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 7}}{16}}
\newlabel{fig:class-dia-resource-7}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram \textit  {Class Resource Server} Bagian 8}}{17}}
\newlabel{fig:class-dia-resource-8}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram \textit  {Class} Aplikasi Klien Bagian 1}}{18}}
\newlabel{fig:class-dia-fe-1}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram \textit  {Class} Aplikasi Klien Bagian 2}}{19}}
\newlabel{fig:class-dia-fe-2}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram \textit  {Class Services}}}{20}}
\newlabel{fig:class-dia-services}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram \textit  {Class} untuk \textit  {Dialog}}}{21}}
\newlabel{fig:class-dia-dialog}{{20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diagram \textit  {Package}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram \textit  {Package} pada \textit  {OAuth Server}}}{22}}
\newlabel{fig:package-dia-oauth-server}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram \textit  {Package} pada \textit  {Resource Server}}}{23}}
\newlabel{fig:package-dia-resource-server}{{22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Package} Diagram dari \textit  {Front-End}}}{24}}
\newlabel{fig:package-dia-fe}{{23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Diagram \textit  {Component}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram \textit  {Component} Untuk \textit  {Oauth Server}}}{26}}
\newlabel{fig:comp-dia-oauth}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram \textit  {Component} untuk \textit  {Resource Server}}}{27}}
\newlabel{fig:comp-dia-resource}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagram \textit  {Component} Untuk Aplikasi Klien (\textit  {User Agent})}}{28}}
\newlabel{fig:comp-dia-fe}{{26}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Diagram \textit  {Deployment}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram \textit  {Deployment}}}{29}}
\newlabel{fig:deploy-dia}{{27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Diagram \textit  {Communication}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram \textit  {Communication} Untuk Fitur \textit  {Login}}}{30}}
\newlabel{fig:comm-dia-login}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Menampilkan Data Pengguna}}{31}}
\newlabel{fig:comm-dia-list-user}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Tambah Data Pengguna}}{33}}
\newlabel{fig:comm-dia-add-user}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Ubah Data Pengguna}}{35}}
\newlabel{fig:comm-dia-update-user}{{31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Hapus Data Pengguna}}{37}}
\newlabel{fig:comm-dia-hapus-user}{{32}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Menampilkan Daftar Hak Akses}}{39}}
\newlabel{fig:comm-dia-list-role}{{33}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Tambah Data Hak Akses}}{41}}
\newlabel{fig:comm-dia-add-role}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Ubah Data Hak Akses}}{44}}
\newlabel{fig:comm-dia-edit-role}{{35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagram \textit  {Communication} Untuk Proses Hapus Data Hak Akses}}{46}}
\newlabel{fig:comm-dia-remove-role}{{36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagram \textit  {Communication} Untuk Melihat Daftar Hak Akses Yang Diberikan Ke Pengguna}}{48}}
\newlabel{fig:comm-dia-list-user-role}{{37}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagram \textit  {Communication} Untuk Menambahkan Data Hak Akses Bagi Pengguna}}{50}}
\newlabel{fig:comm-dia-add-user-role}{{38}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagram \textit  {Communication} Untuk Menghapus Data Hak Akses Yang Telah Diberikan Ke Pengguna}}{52}}
\newlabel{fig:comm-dia-remove-user-role}{{39}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagram \textit  {Communication} Untuk Menampilkan Daftar Aplikasi Klien Yang Terdaftar}}{54}}
\newlabel{fig:comm-dia-list-client}{{40}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagram \textit  {Communication} Untuk Menambahkan Data Aplikasi Klien}}{56}}
\newlabel{fig:comm-dia-add-client}{{41}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagram \textit  {Communication} Untuk Mengubah Detail Data Aplikasi Klien}}{59}}
\newlabel{fig:comm-dia-edit-client}{{42}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagram \textit  {Communication} Untuk Menghapus Detail Data Aplikasi Klien}}{62}}
\newlabel{fig:comm-dia-remove-client}{{43}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Diagram \textit  {Activity}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagram \textit  {Activity} Untuk \textit  {Login}}}{64}}
\newlabel{fig:act-dia-login}{{44}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagram \textit  {Activity} Untuk Menampilkan Daftar Pengguna (\textit  {Resource Owner})}}{65}}
\newlabel{fig:act-dia-list-user}{{45}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagram \textit  {Activity} Untuk Menambah Data Pengguna (\textit  {Resource Owner}) Baru}}{66}}
\newlabel{fig:act-dia-add-user}{{46}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagram \textit  {Activity} Untuk Mengubah Data Pengguna (\textit  {Resource Owner})}}{67}}
\newlabel{fig:act-dia-edit-user}{{47}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagram \textit  {Activity} Untuk Menghapus Data Pengguna (\textit  {Resource Owner})}}{68}}
\newlabel{fig:act-dia-remove-user}{{48}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagram \textit  {Activity} UntuK Menampilkan Hak Akses (\textit  {Role})}}{69}}
\newlabel{fig:act-dia-list-role}{{49}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagram \textit  {Activity} Untuk Menambahkan Data Kewenangan (\textit  {Role})}}{70}}
\newlabel{fig:act-dia-add-role}{{50}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagram \textit  {Activity} Untuk Mengubah Data Kewenangan (\textit  {Role})}}{71}}
\newlabel{fig:act-dia-edit-role}{{51}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagram \textit  {Activity} Untuk Menghapus Data Kewenangan (\textit  {Role})}}{72}}
\newlabel{fig:act-dia-remove-role}{{52}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagram \textit  {Activity} Untuk Menampilkan Daftar Pemberian Hak Akses (\textit  {Role})}}{73}}
\newlabel{fig:act-dia-list-user-role}{{53}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagram \textit  {Activity} Untuk Menambahkan Pemberian Hak Akses (\textit  {Role})}}{74}}
\newlabel{fig:act-dia-add-user-role}{{54}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagram \textit  {Activity} Untuk Menghapus Pemberian Hak Akses (\textit  {Role})}}{75}}
\newlabel{fig:act-dia-remove-user-role}{{55}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagram \textit  {Activity} Untuk Menampilkan Daftar Aplikasi Klien (\textit  {User Agent})}}{76}}
\newlabel{fig:act-dia-list-client}{{56}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagram \textit  {Activity} Untuk Menambahkan Data Aplikasi Klien (\textit  {User Agent})}}{77}}
\newlabel{fig:act-dia-add-client}{{57}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagram \textit  {Activity} Untuk Mengubah Data Aplikasi Klien (\textit  {User Agent})}}{78}}
\newlabel{fig:act-dia-edit-client}{{58}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagram \textit  {Activity} Untuk Menghapus Data Aplikasi Klien (\textit  {User Agent})}}{79}}
\newlabel{fig:act-dia-remove-client}{{59}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Diagram \textit  {Sequence}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagram \textit  {Sequence} Untuk Proses \textit  {Login}}}{80}}
\newlabel{fig:seq-dia-login}{{60}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagram \textit  {Sequence} Untuk Menampilkan Daftar Pengguna}}{81}}
\newlabel{fig:seq-list-user}{{61}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagram \textit  {Sequence} Untuk Menambahkan Data Pengguna}}{82}}
\newlabel{fig:seq-add-user}{{62}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagram \textit  {Sequence} Untuk Mengubah Data Pengguna}}{84}}
\newlabel{fig:seq-edit-user}{{63}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagram \textit  {Sequence} Untuk Menghapus Data Pengguna}}{86}}
\newlabel{fig:seq-del-user}{{64}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagram \textit  {Sequence} Untuk Menampilkan Daftar Hak Akses}}{87}}
\newlabel{fig:seq-list-role}{{65}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Diagram \textit  {Sequence} Untuk Menambahkan Data Hak Akses}}{89}}
\newlabel{fig:seq-add-role}{{66}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagram \textit  {Sequence} Untuk Mengubah Data Hak Akses}}{91}}
\newlabel{fig:seq-edit-role}{{67}{91}}
\newlabel{fig:seq-del-role}{{5.2.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Diagram \textit  {Sequence} Untuk Menghapus Data Hak Akses}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Diagram \textit  {Sequence} Untuk Menampilkan Daftar Pemberian Hak Akses}}{94}}
\newlabel{fig:seq-list-user-role}{{69}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Diagram \textit  {Sequence} Untuk Menambah Pemberian Hak Akses}}{96}}
\newlabel{fig:seq-add-user-role}{{70}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Diagram \textit  {Sequence} Untuk Menghapus Pemberian Hak Akses}}{97}}
\newlabel{fig:seq-del-user-role}{{71}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Diagram \textit  {Sequence} Untuk Menampilkan Daftar Aplikasi Klien}}{99}}
\newlabel{fig:seq-list-client}{{72}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Diagram \textit  {Sequence} Untuk Menambahkan Daftar Aplikasi Klien}}{100}}
\newlabel{fig:seq-add-client}{{73}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diagram \textit  {Sequence} Untuk Mengubah Data Aplikasi Klien}}{103}}
\newlabel{fig:seq-edit-client}{{74}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Diagram \textit  {Sequence} Untuk Menghapus Data Aplikasi Klien}}{105}}
\newlabel{fig:seq-del-client}{{75}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bagian Tampilan Aplikasi}{106}}
\newlabel{fig:main-ui}{{5.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Tampilan Jendela Utama}}{107}}
\newlabel{fig:login-ui}{{5.3}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Tampilan Halaman \textit  {Login}}}{108}}
\newlabel{fig:menu-admin-ui}{{5.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Tampilan Jendela Administrator}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tampilan Jendela Pengguna Umum}}{110}}
\newlabel{fig:menu-user-ui}{{79}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Tampilan Jendela Manajemen Pengguna}}{111}}
\newlabel{fig:manage-user-main-ui}{{80}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Tampilan Jendela Daftar Pengguna}}{112}}
\newlabel{fig:list-user-ui}{{81}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Tampilan Jendela Tambah Data Pengguna Baru}}{113}}
\newlabel{fig:add-user-ui}{{82}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Tampilan Jendela Ubah Data Pengguna}}{114}}
\newlabel{fig:edit-user-ui}{{83}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Tampilan Jendela Daftar Hak Akses}}{115}}
\newlabel{fig:list-role-ui}{{84}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Tampilan Jendela Tambah Hak Akses Baru}}{116}}
\newlabel{fig:add-role-ui}{{85}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Tampilan Jendela Ubah Hak Akses}}{117}}
\newlabel{fig:edit-role-ui}{{86}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Tampilan Jendela Daftar Pemberian Hak Akses}}{118}}
\newlabel{fig:assign-role-ui}{{87}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  Tampilan Jendela Daftar Aplikasi Klien}}{119}}
\newlabel{fig:list-client-ui}{{88}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Tampilan Jendela Tambah Aplikasi Klien Baru}}{120}}
\newlabel{fig:add-client-ui}{{89}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Tampilan Jendela Ubah Data Aplikasi Klien}}{121}}
\newlabel{fig:edit-client-ui}{{90}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BIAYA DAN JADWAL PENGEMBANGAN}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Diagram \textit  {Gantt} Untuk Jadwal Pengembangan Aplikasi}}{122}}
\newlabel{fig:gantt-chart}{{91}{122}}
